## Interface: 110107
## Title: MogPartialSets
## Version: 2.2.1
## Author: romdeau23
## Notes: Show incomplete appearance sets in the transmogrification dialog
## SavedVariables: MogPartialSetsAddonConfig
## IconTexture: Interface\AddOns\MogPartialSets\icon
## X-Website: https://github.com/romdeau23/wow-mogpartialsets
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

lib/globals.lua
lib/namespace.lua
lib/const.lua
lib/defer.lua
lib/event.lua
lib/interop.lua
lib/module.lua
lib/try.lua
modules/config.lua
modules/overrides.lua
modules/setLoader.lua
modules/sourceLoader.lua
modules/ui.lua
modules/ui/filter.xml
modules/ui/filter.lua
modules/main.lua
