## Interface: 100207
## Title: MogPartialSets
## Version: 2.0.8
## Author: romdeau23
## Notes: Show incomplete appearance sets in the transmogrification dialog
## SavedVariables: MogPartialSetsAddonConfig
## IconTexture: Interface\AddOns\MogPartialSets\icon
## X-Website: https://github.com/romdeau23/wow-mogpartialsets

lib/globals.lua
lib/event.lua
lib/module.lua
lib/try.lua
modules/config.lua
modules/api/helpers.lua
modules/api/overrides.lua
modules/ui.lua
modules/ui/filter.xml
modules/ui/filter.lua
modules/main.lua
